{% load static %}
<style>

  .navbar-brand{
   margin-right:  50px;
  }

  /* Chatbot Button Styles */
  .chatbot-button {
    position: fixed;
    bottom: 20px;
    left: 20px; /* Adjusted to left side */
    z-index: 9999;
    width: 90px;
    height: 90px;
    background-color: rgb(59, 0, 234);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .chatbot-button img {
    width: 50px;
    height: 50px;
  }

  /* Chatbot Popup Styles */
  .chatbot-popup {
    position: fixed;
    bottom: 20px;
    left: 90px; /* Adjusted to left side with some padding */
    z-index: 9998; /* Lower z-index to be behind the button */
    width: 32 0px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    font-family: Arial, sans-serif;
    display: none; /* Initially hidden */
  }

  .chatbot-popup.active {
    display: block; /* Display when active */
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 170px; /* Added margin */
  }

  .chat-header h3 {
    margin: 0;
    font-size: 20px; /* Increased font size */
    color: #333;
  }

  .close-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 20px; /* Increased font size */
  }

  .chat-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 20px; /* Increased margin */
  }

  .chat-messages p {
    margin: 5px 0;
    font-size: 16px; /* Increased font size */
  }

  .user-message {
    background-color: #5f7184; /* User message background color */
    color: #fff;
    border-radius: 15px; /* Rounded corners */
    padding: 10px 15px; /* Added padding */
    margin: 10px 0; /* Added margin */
    align-self: flex-end; /* Align to the right */
  }

  .assistant-message {
    background-color: #c4c3c3; /* Assistant message background color */
    border-radius: 15px; /* Rounded corners */
    padding: 10px 15px; /* Added padding */
    margin: 10px 0; /* Added margin */
    align-self: flex-start; /* Align to the left */
  }

  input[type="text"] {
    width: calc(100% - 70px);
    padding: 10px; /* Increased padding */
    border: 1px solid #ccc;
    border-radius: 10px; /* Rounded corners */
    margin-right: 10px;
    font-size: 16px; /* Increased font size */
  }

  .send-btn {
    background-color: #007bff;
    color: #1c0303;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .send-btn:hover {
    background-color: #011325;
  }
/* WhatsApp Popup Styles */
.whatsapp-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.whatsapp-popup button {
    background-color: #25D366; /* WhatsApp green color */
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    font-size: 54px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
}

.whatsapp-popup button:hover {
    background-color: #128C7E; /* Darker shade of WhatsApp green on hover */
}

.whatsapp-popup button i {
    margin-right: 5px;
}
@media (max-width: 768px) {
  /* Example: Reduce the font size for better readability */
  h1 {
    font-size: 24px;
  }
  
  /* Example: Adjust the padding for smaller devices */
  .intro-text {
    padding: 20px;
  }
  
  /* Example: Make the navigation links stack vertically */
  .navbar-nav {
    flex-direction: column;
  }
  
  /* Add more responsive styles as needed */
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
.chatbot {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68);
}
@media screen and (min-width: 640px) {
  .chatbot {
    max-width: 420px;
    right: 80px;
    top: auto;
  }
}
.chatbot.chatbot--closed {
  top: auto;
  width: 100%;
}

.chatbot__header {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #245160;
  height: 54px;
  padding: 0 20px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.chatbot__header:hover {
  background-color: #393285;
}
.chatbot__header p {
  margin-right: 20px;
}

.chatbot__close-button {
  fill: #fff;
}
.chatbot__close-button.icon-speech {
  width: 20px;
  display: none;
}
.chatbot--closed .chatbot__close-button.icon-speech {
  display: block;
}
.chatbot__close-button.icon-close {
  width: 14px;
}
.chatbot--closed .chatbot__close-button.icon-close {
  display: none;
}

.chatbot__message-window {
  height: calc(100% - (54px + 60px));
  padding: 40px 20px 20px;
  background-color: #fff;
  overflow-x: none;
  overflow-y: auto;
}
@media screen and (min-width: 640px) {
  .chatbot__message-window {
    height: 380px;
  }
}
.chatbot__message-window::-webkit-scrollbar {
  display: none;
}
.chatbot--closed .chatbot__message-window {
  display: none;
}

.chatbot__messages {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;
}
.chatbot__messages li {
  margin-bottom: 20px;
}
.chatbot__messages li.is-ai {
  display: inline-flex;
  align-items: flex-start;
}
.chatbot__messages li.is-user {
  text-align: right;
  display: inline-flex;
  align-self: flex-end;
}
.chatbot__messages li .is-ai__profile-picture {
  margin-right: 8px;
}
.chatbot__messages li .is-ai__profile-picture .icon-avatar {
  width: 40px;
  height: 40px;
  padding-top: 6px;
}

.chatbot__message {
  display: inline-block;
  padding: 12px 20px;
  word-break: break-word;
  margin: 0;
  border-radius: 6px;
  letter-spacing: -0.01em;
  line-height: 1.45;
  overflow: hidden;
}
.is-ai .chatbot__message {
  background-color: #f0f0f0;
  margin-right: 30px;
}
.is-user .chatbot__message {
  background-color: #7ee0d2;
  margin-left: 30px;
}
.chatbot__message a {
  color: #7226e0;
  word-break: break-all;
  display: inline-block;
}
.chatbot__message p:first-child {
  margin-top: 0;
}
.chatbot__message p:last-child {
  margin-bottom: 0;
}
.chatbot__message button {
  background-color: #fff;
  font-weight: 300;
  border: 2px solid #7226e0;
  border-radius: 50px;
  padding: 8px 20px;
  margin: -8px 10px 18px 0;
  transition: background-color 0.2s ease;
  cursor: pointer;
}
.chatbot__message button:hover {
  background-color: #f2f2f2;
}
.chatbot__message button:focus {
  outline: none;
}
.chatbot__message img {
  max-width: 100%;
}
.chatbot__message .card {
  background-color: #fff;
  text-decoration: none;
  overflow: hidden;
  border-radius: 6px;
  color: black;
  word-break: normal;
}
.chatbot__message .card .card-content {
  padding: 20px;
}
.chatbot__message .card .card-title {
  margin-top: 0;
}
.chatbot__message .card .card-button {
  color: #7226e0;
  text-decoration: underline;
}

.animation:last-child {
  -webkit-animation: fadein 0.25s;
          animation: fadein 0.25s;
  -webkit-animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
          animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.chatbot__arrow {
  width: 0;
  height: 0;
  margin-top: 18px;
}

.chatbot__arrow--right {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #7ee0d2;
}

.chatbot__arrow--left {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #f0f0f0;
}

.chatbot__entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  border-top: 1px solid #e6eaee;
  background-color: #fff;
}
.chatbot--closed .chatbot__entry {
  display: none;
}

.chatbot__input {
  height: 100%;
  width: 80%;
  border: 0;
}
.chatbot__input:focus {
  outline: none;
}
.chatbot__input::-webkit-input-placeholder {
  color: #7f7f7f;
}
.chatbot__input::-moz-placeholder {
  color: #7f7f7f;
}
.chatbot__input::-ms-input-placeholder {
  color: #7f7f7f;
}
.chatbot__input::-moz-placeholder {
  color: #7f7f7f;
}

.chatbot__submit {
  fill: #7226e0;
  height: 22px;
  width: 22px;
  transition: fill 0.2s ease;
  cursor: pointer;
}
.chatbot__submit:hover {
  fill: #45148c;
}

.u-text-highlight {
  color: #7ee0d2;
}

.loader {
  margin-bottom: -2px;
  text-align: center;
  opacity: 0.3;
}

.loader__dot {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  margin: 0 1px;
  background: black;
  border-radius: 50px;
  -webkit-animation: loader 0.45s infinite alternate;
          animation: loader 0.45s infinite alternate;
}
.loader__dot:nth-of-type(2) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
.loader__dot:nth-of-type(3) {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}

@-webkit-keyframes loader {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes loader {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
  to {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
  to {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }
}
* {
  box-sizing: border-box;
}


input {
  font-family: "Open Sans", sans-serif;
}

strong {
  font-weight: 600;
}

.intro {
  display: block;
  margin-bottom: 20px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RODON</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">
<link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/apple-touch-icon-72x72.png' %}">
<link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/apple-touch-icon-114x114.png' %}">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="{% static 'assets/css/bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/fonts/font-awesome/css/font-awesome.css' %}">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/nivo-lightbox/nivo-lightbox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'assets/css/nivo-lightbox/default.css' %}">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="https://cdn.freelogodesign.org/files/f1e323a12e494b62b01352b77a2b44a4/thumb/logo_200x200.png?v=638466044930000000" height="70px" width="70px" alt="">RODONPROPERTIES</a>
      <div class="phone"><span>Call us</span>9846909300</div>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>Home Construction<br>
              & Remodeling</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Get Touch Section -->
<div id="get-touch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <h3>Cost for your home renovation project</h3>
        <p>Get started today and complete our form to request your free estimate</p>
      </div>
      <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll">Free Estimate</a></div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="{% static 'img/about.jpg' %}" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Who We Are</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h3>Why Choose Us?</h3>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Years of Experience</li>
                <li>Fully Insured</li>
                <li>Cost Control Experts</li>
                <li>100% Satisfaction Guarantee</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Free Consultation</li>
                <li>Satisfied Customers</li>
                <li>Project Management</li>
                <li>Affordable Pricing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="{% static 'img/services/service-1.jpg' %}" alt=" "> </div>
        <div class="service-desc">
          <h3>New Home Construction</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="{% static 'img/services/service-2.jpg' %}" alt=" "> </div>
        <div class="service-desc">
          <h3>Home Additions</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img  src="{% static 'img/services/service-3.jpg' %}" alt=" "> </div>
        <div class="service-desc">
          <h3>Bathroom Remodels</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="service-media"> <img src="{% static 'img/services/service-4.jpg' %}" alt=" "> </div>
        <div class="service-desc">
          <h3>Kitchen Remodels</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="{% static 'img/services/service-5.jpg' %}" alt=" "> </div>
        <div class="service-desc">
          <h3>Windows & Doors</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-media"> <img src="https://images.unsplash.com/photo-1588067444250-50f27842c0b2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBsYW5kfGVufDB8fDB8fHww" alt=" "> </div>
        <div class="service-desc">
          <h3>Decks & Porches</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Our Works</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="https://rodonproperties.com/static/images/w1.jpeg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="{% static 'img/portfolio/01-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/02-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="{% static 'img/portfolio/02-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/03-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="{% static 'img/portfolio/03-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/04-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="{% static 'img/portfolio/04-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/05-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="{% static 'img/portfolio/05-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/06-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="{% static 'img/portfolio/06-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/07-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="{% static 'img/portfolio/07-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/08-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="{% static 'img/portfolio/08-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="{% static 'img/portfolio/09-large.jpg' %}" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="{% static 'img/portfolio/09-small.jpg' %}" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials">
  <div class="container">
    <div class="section-title">
      <h2>Testimonials</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/01.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/02.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/03.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="row"> </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/04.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/05.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
            <div class="testimonial-meta"> - John Doe </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="{% static 'img/testimonials/06.jpg' %}" alt=""> </div>
          <div class="testimonial-content">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis."</p>
            <div class="testimonial-meta"> - Johnathan Doe </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Get In Touch</h2>
          <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h4>Contact Info</h4>
        <p><span>Address</span>Athani, Thrissur<br>
          kerala </p>
      </div>
      <div class="contact-item">
        <p><span>Phone</span> 9846909300</p>
      </div>
      <div class="contact-item">
        <p><span>Email</span> info@company.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- chatBot -->
<!-- <div id="chatbotButton" class="chatbot-button" onclick="toggleChatbot()">
  <img src="{% static 'img/Chat bot-pana.png' %}" alt="Chatbot Icon">
</div> -->

<div class="chatbot chatbot--closed">
  <div class="chatbot__header">
    <p><strong>Need Help!?</strong> <span class="u-text-highlight">Ask Rodon</span></p>
    <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
      <use xlink:href="#icon-speech" />
    </svg>
    <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
      <use xlink:href="#icon-close" />
    </svg>
  </div>
  <div class="chatbot__message-window">
    <ul class="chatbot__messages">
      <li class="is-ai animation">
        <div class="is-ai__profile-picture">
          <svg class="icon-avatar" viewBox="0 0 32 32">
            <use xlink:href="#avatar" />
          </svg>
        </div>
        <span class="chatbot__arrow chatbot__arrow--left"></span>
        <p class='chatbot__message'>Hi there 🖐. I’m Rodon, your virtual assistant. I'm here to help with your general enquiries.</p>
      </li>
      <!-- Answer and response added here -->
    </ul>
  </div>
  <div class="chatbot__entry chatbot--closed">
    <input type="text" class="chatbot__input" placeholder="Write a message..." />
    <svg class="chatbot__submit" viewBox="0 0 32 32">
      <use xlink:href="#icon-send" />
    </svg>
  </div>
</div>

<!-- Symbols -->
<svg>
  <!-- Close icon -->
  <symbol id="icon-close" viewBox="0 0 32 32">
    <title>Close</title>
    <path d="M2.624 8.297l2.963-2.963 23.704 23.704-2.963 2.963-23.704-23.704z" />
    <path d="M2.624 29.037l23.704-23.704 2.963 2.963-23.704 23.704-2.963-2.963z" />
  </symbol>

  <!-- Speech icon -->
  <symbol id="icon-speech" viewBox="0 0 32 32">
    <title>Speech</title>
    <path d="M21.795 5.333h-11.413c-0.038 0-0.077 0-0.114 0l-0.134 0.011v2.796c0.143-0.006 0.273-0.009 0.385-0.009h11.277c0.070 0 7.074 0.213 7.074 7.695 0 5.179-2.956 7.695-9.036 7.695h-3.792c-0.691 0-1.12 0.526-1.38 1.159l-1.387 3.093-1.625 3.77 0.245 0.453h2.56l2.538-5.678h2.837c7.633 0 11.84-3.727 11.84-10.494 0.001-8.564-7.313-10.492-9.875-10.492z" />
    <path d="M10.912 24.259c-0.242-0.442-0.703-0.737-1.234-0.737-0 0-0 0-0 0h-0.56c-0.599-0.011-1.171-0.108-1.71-0.28l0.042 0.012c-1.82-0.559-4.427-2.26-4.427-7.424 0-6.683 5.024-7.597 7.109-7.686v-2.8c-2.042 0.095-9.91 1.067-9.91 10.483 0 4.832 1.961 7.367 3.606 8.64 1.38 1.067 3.109 1.744 4.991 1.843l0.033 0.019 2.805 5.211 1.41-3.273z" />
  </symbol>

  <!-- Send icon -->
  <symbol id="icon-send" viewBox="0 0 23.97 21.9">
    <title>Send</title>
    <path d="M0.31,9.43a0.5,0.5,0,0,0,0,.93l8.3,3.23L23.15,0Z"/>
    <path d="M9,14.6H9V21.4a0.5,0.5,0,0,0,.93.25L13.22,16l6,3.32A0.5,0.5,0,0,0,20,19l4-18.4Z"/>
  </symbol>
  
  <!-- Avatar icon -->
  <symbol id="avatar" width="32" height="32" viewBox="0 0 44.25 44">
    <title>Avatar</title>
    <path style="fill: #36e026; fill-rule: evenodd;" d="M1035.88,1696.25a22,22,0,1,1-22.13,22A22.065,22.065,0,0,1,1035.88,1696.25Z" transform="translate(-1013.75 -1696.25)"/>
    <path style="fill: #fff; fill-rule: evenodd;" d="M1030.18,1725.16h2.35a0.335,0.335,0,0,0,.34-0.33v-5.23h5.94v5.23a0.342,0.342,0,0,0,.34.33h2.36a0.342,0.342,0,0,0,.34-0.33v-12.36a0.34,0.34,0,0,0-.34-0.32h-2.36a0.34,0.34,0,0,0-.34.32v4.51h-5.94v-4.51a0.333,0.333,0,0,0-.34-0.32h-2.35a0.333,0.333,0,0,0-.34.32v12.36a0.335,0.335,0,0,0,.34.33" transform="translate(-1013.75 -1696.25)"/>
  </symbol>
  
</svg>


  <div id="whatsappPopup" class="whatsapp-popup">
    <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank">
        <button><i class="fa fa-whatsapp"></i> </button>
    </a>
  </div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>&copy; 2024 RODON. Design by <a href="" rel="nofollow">Altos</a></p>
  </div>
</div>
<script type="text/javascript" src="{% static 'assets/js/jquery.1.11.1.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/bootstrap.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/SmoothScroll.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/nivo-lightbox.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/jqBootstrapValidation.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/contact_me.js' %}"></script> 
<script type="text/javascript" src="{% static 'assets/js/main.js' %}"></script>
</body>
<script>const accessToken = '3796899bd37c423bad3a21a25277bce0';
  const baseUrl = 'https://api.api.ai/api/query?v=2015091001';
  const sessionId = '20150910';
  const loader = `<span class='loader'><span class='loader__dot'></span><span class='loader__dot'></span><span class='loader__dot'></span></span>`;
  const errorMessage = 'My apologies, I\'m not avail at the moment, however, feel free to call our support team directly 0123456789.';
  const urlPattern = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
  const $document = document;
  const $chatbot = $document.querySelector('.chatbot');
  const $chatbotMessageWindow = $document.querySelector('.chatbot__message-window');
  const $chatbotHeader = $document.querySelector('.chatbot__header');
  const $chatbotMessages = $document.querySelector('.chatbot__messages');
  const $chatbotInput = $document.querySelector('.chatbot__input');
  const $chatbotSubmit = $document.querySelector('.chatbot__submit');
  
  const botLoadingDelay = 1000;
  const botReplyDelay = 2000;
  
  document.addEventListener('keypress', event => {
    if (event.which == 13) validateMessage();
  }, false);
  
  $chatbotHeader.addEventListener('click', () => {
    toggle($chatbot, 'chatbot--closed');
    $chatbotInput.focus();
  }, false);
  
  $chatbotSubmit.addEventListener('click', () => {
    validateMessage();
  }, false);
  
  const toggle = (element, klass) => {
    const classes = element.className.match(/\S+/g) || [],
    index = classes.indexOf(klass);
    index >= 0 ? classes.splice(index, 1) : classes.push(klass);
    element.className = classes.join(' ');
  };
  
  const userMessage = content => {
    $chatbotMessages.innerHTML += `<li class='is-user animation'>
        <p class='chatbot__message'>
          ${content}
        </p>
        <span class='chatbot__arrow chatbot__arrow--right'></span>
      </li>`;
  };
  
  const aiMessage = (content, isLoading = false, delay = 0) => {
    setTimeout(() => {
      removeLoader();
      $chatbotMessages.innerHTML += `<li 
        class='is-ai animation' 
        id='${isLoading ? "is-loading" : ""}'>
          <div class="is-ai__profile-picture">
            <svg class="icon-avatar" viewBox="0 0 32 32">
              <use xlink:href="#avatar" />
            </svg>
          </div>
          <span class='chatbot__arrow chatbot__arrow--left'></span>
          <div class='chatbot__message'>${content}</div>
        </li>`;
      scrollDown();
    }, delay);
  };
  
  const removeLoader = () => {
    let loadingElem = document.getElementById('is-loading');
    if (loadingElem) $chatbotMessages.removeChild(loadingElem);
  };
  
  const escapeScript = unsafe => {
    const safeString = unsafe.
    replace(/</g, ' ').
    replace(/>/g, ' ').
    replace(/&/g, ' ').
    replace(/"/g, ' ').
    replace(/\\/, ' ').
    replace(/\s+/g, ' ');
    return safeString.trim();
  };
  
  const linkify = inputText => {
    return inputText.replace(urlPattern, `<a href='$1' target='_blank'>$1</a>`);
  };
  
  const validateMessage = () => {
    const text = $chatbotInput.value;
    const safeText = text ? escapeScript(text) : '';
    if (safeText.length && safeText !== ' ') {
      resetInputField();
      userMessage(safeText);
      send(safeText);
    }
    scrollDown();
    return;
  };
  
  const multiChoiceAnswer = text => {
    const decodedText = text.replace(/zzz/g, "'");
    userMessage(decodedText);
    send(decodedText);
    scrollDown();
    return;
  };
  
  const processResponse = val => {
    if (val && val.fulfillment) {
      let output = '';
      let messagesLength = val.fulfillment.messages.length;
  
      for (let i = 0; i < messagesLength; i++) {if (window.CP.shouldStopExecution(0)) break;
        let message = val.fulfillment.messages[i];
        let type = message.type;
  
        switch (type) {
          // 0 fulfillment is text
          case 0:
            let parsedText = linkify(message.speech);
            output += `<p>${parsedText}</p>`;
            break;
  
          // 1 fulfillment is card
          case 1:
            let imageUrl = message.imageUrl;
            let imageTitle = message.title;
            let imageSubtitle = message.subtitle;
            let button = message.buttons[0];
  
            if (!imageUrl && !button && !imageTitle && !imageSubtitle) break;
  
            output += `
              <a class='card' href='${button.postback}' target='_blank'>
                <img src='${imageUrl}' alt='${imageTitle}' />
              <div class='card-content'>
                <h4 class='card-title'>${imageTitle}</h4>
                <p class='card-title'>${imageSubtitle}</p>
                <span class='card-button'>${button.text}</span>
              </div>
              </a>
            `;
            break;
  
          // 2 fulfillment is a quick reply with multi-choice buttons
          case 2:
            let title = message.title;
            let replies = message.replies;
            let repliesLength = replies.length;
            output += `<p>${title}</p>`;
  
            for (let i = 0; i < repliesLength; i++) {if (window.CP.shouldStopExecution(1)) break;
              let reply = replies[i];
              let encodedText = reply.replace(/'/g, 'zzz');
              output += `<button onclick='multiChoiceAnswer("${encodedText}")'>${reply}</button>`;
            }window.CP.exitedLoop(1);
            break;}
  
      }window.CP.exitedLoop(0);
  
      removeLoader();
      return output;
    }
  
    removeLoader();
    return `<p>${errorMessage}</p>`;
  };
  
  const setResponse = (val, delay = 0) => {
    setTimeout(() => {
      aiMessage(processResponse(val));
    }, delay);
  };
  
  const resetInputField = () => {
    $chatbotInput.value = '';
  };
  
  const scrollDown = () => {
    const distanceToScroll =
    $chatbotMessageWindow.scrollHeight - (
    $chatbotMessages.lastChild.offsetHeight + 60);
    $chatbotMessageWindow.scrollTop = distanceToScroll;
    return false;
  };
  
  const send = (text = '') => {
    fetch(`${baseUrl}&query=${text}&lang=en&sessionId=${sessionId}`, {
      method: 'GET',
      dataType: 'json',
      headers: {
        Authorization: 'Bearer ' + accessToken,
        'Content-Type': 'application/json; charset=utf-8' } }).
  
  
    then(response => response.json()).
    then(res => {
      if (res.status < 200 || res.status >= 300) {
        let error = new Error(res.statusText);
        throw error;
      }
      return res;
    }).
    then(res => {
      setResponse(res.result, botLoadingDelay + botReplyDelay);
    }).
    catch(error => {
      setResponse(errorMessage, botLoadingDelay + botReplyDelay);
      resetInputField();
      console.log(error);
    });
  
    aiMessage(loader, true, botLoadingDelay);
  };</script>

  <script>
    // Function to handle the WhatsApp popup click event
    document.getElementById("whatsappPopup").addEventListener("click", function() {
        window.location.href = "https://api.whatsapp.com/send?phone=7994165977";
    });
</script>
<script>
   function toggleChatbot() {
    var chatbotPopup = document.getElementById('chatbotPopup');
    chatbotPopup.classList.toggle('active');
  }

  function closeChatbot() {
    var chatbotPopup = document.getElementById('chatbotPopup');
    chatbotPopup.classList.remove('active');
  } 

// Function to display a message from RODON Assistant in the chat
function displayAssistantMessage(message) {
    var chatMessages = document.getElementById("chatMessages");
    var messageElement = document.createElement("p");
    messageElement.textContent = "RODON Assistant: " + message;
    chatMessages.appendChild(messageElement);
}
  function openChatbot() {
    var popup = document.getElementById("chatbotPopup");
    popup.style.display = "block";
}


function sendMessage() {
    var userInput = document.getElementById('userInput');
    var message = userInput.value.trim();
    if (message !== '') {
      var chatMessages = document.getElementById('chatMessages');
      var userMessage = document.createElement('p');
      userMessage.className = 'user-message';
      userMessage.textContent = message;
      chatMessages.appendChild(userMessage);
      userInput.value = '';
      // Simulate assistant typing
      var assistantTypingMessage = document.createElement('p');
      assistantTypingMessage.textContent = 'RODON Assistant is typing...';
      chatMessages.appendChild(assistantTypingMessage);
      // Scroll to bottom
      chatMessages.scrollTop = chatMessages.scrollHeight;
      // Simulate assistant response after 1.5 seconds
      setTimeout(function() {
        assistantTypingMessage.remove();
        var assistantMessage = document.createElement('p');
        assistantMessage.className = 'assistant-message';
        assistantMessage.textContent = 'Sure, let me help you with that.';
        chatMessages.appendChild(assistantMessage);
        // Scroll to bottom
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }, 1500);
    }
  }
</script>

</html>